index.jade
head
  title Carousel
  script(src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.10/d3.js')
  script(src='dataset.js')
  script(src='fisheye.js')
  link(rel='stylesheet' href='style.css')

body
  #wrapper(onmouseover='showThumbnails(true)' onmouseout='showThumbnails(false)')
    #preview
    #list
  script(src='script.js')

index.html
<head><title>Carousel</title><meta name="viewport" content="width=device-width, initial-scale=1"/><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.10/d3.js"></script><script src="dataset.js"></script><script src="fisheye.js"></script><link rel="stylesheet" href="style.css"/></head><body><div id="wrapper" onmouseover="showThumbnails(true)" onmouseout="showThumbnails(false)"><div id="preview"></div><div id="list"></div></div><script src="script.js"></script></body>
